%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 4738bbb71c3768d41892a60fc5da53a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2953aa14c02a252438345cec30cf301e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 20759d947a3d5b64f898341ae03e7157, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c26ee222bccbe224c96b95a57d98ada6, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
